import java.util.*;
class pgm{
    public int[] pairs(int[]arr,int[]arr1){
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]>=arr[j]){
                    if(arr[i]>=arr[j] && j==arr.length-1){
                        arr1[i]=arr[i];
                    }
                    else{
                    continue;
                    }
                }
                else{
                break;
            }
            }
        }
        arr1[arr1.length-1]=arr[arr.length-1];
        return arr1;
        
    }
}
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int[]arr=new int[n];
	    int[]arr1=new int[n];
	    for(int i=0;i<n;i++){
	        arr[i]=sc.nextInt();
	    }
	    pgm p=new pgm();
	    int []x=p.pairs(arr,arr1);
	    for(int i:arr1){
	       if(i!=0){
	    System.out.println(i);
	      }
	    }
	}
}
