import java.util.*;
class pgm{
    int count=0;
    public int  triplets(int[]arr){
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                    for(int k=0;k<arr.length;k++){
                   if(arr[i]+arr[j]==arr[k]){
                    count++;
                   }
                }
            }
        }
        return count;
    }
}
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
		int[]arr=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		pgm p=new pgm();
		int x=p.triplets(arr);
		System.out.println(x);
	}
}
