import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String[] n=sc.nextLine().split(" ");
		int[]arr=new int[n.length];
		for(int i=0; i<arr.length; i++) {
			arr[i]=Integer.parseInt(n[i]);
		}
		int a=0;
		int[]arr1=new int[arr.length];
		for(int i=0; i<arr.length; i++) {
			int count=1;
			for(int j=i+1; j<arr.length; j++) {
				if(arr[i]==arr[j]) {
					count++;
				}
			}
			arr1[i]=count;
		}
		for(int i=0; i<arr1.length-1; i++) {
			if(arr1[i]<arr1[i+1]){
			    a=i+1;
			}
		}
		System.out.println(arr[a]);
	}
}
