import java.util.*;
class pgm{
    public int[] digits(int[]arr,int[] arr1,int target){
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]+arr[j]==target){
                    arr1[i]=i;
                    arr1[j]=j;
                }
            }
        }
        return arr1;
    }
}
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
		int[]arr=new int[n];
		int[]arr1=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		int target=sc.nextInt();
		pgm p=new pgm();
		int[]x=p.digits(arr,arr1,target);
		for(int i=0;i<x.length;i++){
		    if(x[i]!=0){
		        System.out.println(x[i]);
		    }
	}
}
}
