import java.util.*;
class pgm{
    int temp=0;
    public int[] merging(int[]arr,int[]arr1,int[]arr2){
        
        for(int i=0;i<arr.length;i++){
            arr2[temp++]=arr[i];
        }
            for(int j=0;j<arr1.length;j++){
            arr2[temp++]=arr1[j];
        }
        Arrays.sort(arr2);
        return arr2;
    }
}
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int m=sc.nextInt();
		int[]arr=new int[n];
		int[]arr1=new int[m];
		int[]arr2=new int[n+m];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		for(int i=0;i<m;i++){
		    arr1[i]=sc.nextInt();
		}
		pgm p=new pgm();
		int []x=p.merging(arr,arr1,arr2);
		for(int i:arr2){
		System.out.println(i);
	}
	}
}
