import java.util.*;
class pgm{
    int temp=0;
    public int[] pairs(int[]arr,int[] arr1,int k){
        if(k>arr.length){
            for(int i=arr.length-1;i>=0;i--){
                arr1[temp++]=arr[i];
            }
        }
        else{
        for(int i=k-1;i>=0;i--){
            arr1[temp++]=arr[i];
        }
        for(int i=arr.length-1;i>=k;i--){
            arr1[temp++]=arr[i];
        }
        }
        
        return arr1;
    }
}
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    
	    int[]arr=new int[n];
	    int[]arr1=new int[n];
	    
	    for(int i=0;i<n;i++){
	        arr[i]=sc.nextInt();
	    }
	    
	    int k =sc.nextInt();
	     
	    pgm p=new pgm();
	    int []x=p.pairs(arr,arr1,k);
	    
	    for(int i:arr1){
	     System.out.println(i);
	    }
	    
	}
}
