import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String[] n=sc.nextLine().split(" ");
		int[]arr=new int[n.length];
		int k=sc.nextInt();
		for(int i=0; i<arr.length; i++) {
			arr[i]=Integer.parseInt(n[i]);
		}
		for(int i=0; i<arr.length; i++) {
			int[]arr1=new int[arr.length];
			int temp=0;
			arr1[temp++]=arr[i];
			int sum=arr[i];
			for(int j=i+1; j<arr.length; j++) {
				sum=sum+arr[j];
				arr1[temp++]=arr[j];
				if(sum==k) {
					System.out.println();
					System.out.print("[");
					for(int z=0; z<arr1.length; z++) {
						if(arr1[z]!=0) {
							System.out.print(arr1[z]);
							if(z<arr1.length-1) {
								System.out.print(",");
							}
						}
					}
					System.out.print("]");
				}
			}
		}
	}
}
