import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String[]n=sc.nextLine().split(" ");
		int[]arr=new int[n.length];
		for(int i=0; i<arr.length; i++) {
			arr[i]=Integer.parseInt(n[i]);
		}
		int jump=0;
		int maxjump=0;
		int x=0;
		for(int i=0; i<arr.length-1;) {
			x=i;
			for(int j=i+1; j<=i+arr[i] && j<arr.length; j++) {
				if(arr[j]+j>arr[x]+x) {
					x=j;
				}
			}
			jump=x;
			maxjump++;
			if(jump>=arr.length-1) {
				System.out.println(maxjump);
				break;
			}
			i=jump;

		}
	}
}
