import java.util.*;
public class Main
{
	public static void main(String[] args) {
       int  n;
       Scanner sc=new Scanner(System.in);
       n=sc.nextInt();
       int[]arr=new int[n];
       for(int i=0;i<n;i++){
           arr[i]=sc.nextInt();
       }
       int x=0;
       int jump=0;
       int finaljump=0;
       for(int i=0;i<n;i++){
           x=0;
           for(int j=i+1;j<=i+arr[i] && j<n;j++){
               if(arr[j]>arr[x]){
                   x=j;
               }
           }
           jump=x;
           finaljump++;
           if(jump>=n-1){
               System.out.println(finaljump);
               break;
           }
           else{
               i=jump-1;
           }
       }
	}
}
